# ultraqc

./: .gitignore  .gitlab-ci.yml  .project  README.md  UltraQC.checkstyle.xml  pom.xml
docs/: codestyle.xml  visualisation-methods.md
python/: install.ps1
server/: app.js  config.json  package.json  server.ps1
server/modules/: database.js  databaseUtil.js
server/root/: client-config.js  index.html
server/root/css/: style.css
server/root/js/: chart-builder.js  main.js  table-formatter.js  util.js
server/sql/: buildDatabase.sql
server/tests/: util.test.js
server/tests/resources/: config.json  sampleData.json  sampleQueryData.json
src/main/java/: Main.java
src/main/java/analysis/: Analyser.java
src/main/java/chart/: JsonBuilder.java
src/main/java/chart/data/: ChartBuilder.java  IMetricManipulator.java
src/main/java/http/: HttpRequest.java  Metric.java  Sample.java  SampleSet.java
src/main/java/http/data/: Data.java  DataDouble.java  DataInteger.java  MetricIdentifier.java
src/main/java/tsv/: Bcbio.java  BcbioParser.java  BcbioParserException.java  FastQcParser.java  FastQcParserException.java  Parser.java  Qc.java  Samtool.java  SamtoolsParser.java  SamtoolsParserException.java  Tsv.java
src/main/resources/: CREDITS.md
src/test/java/: MainTest.java
src/test/java/analysis/: AnalyserTest.java
src/test/java/chart/data/: ChartBuilderTest.java
src/test/java/http/: HttpRequestTest.java
src/test/java/http/data/: DataDoubleTest.java  DataIntegerTest.java
src/test/java/tsv/: BcbioParserExceptionTest.java  BcbioParserTest.java  FastQcParserExceptionTest.java  FastQcParserTest.java  ParserTest.java  QcTest.java  SamtoolTest.java  SamtoolsParserExceptionTest.java  SamtoolsParserTest.java  TsvTest.java
src/test/resources/invalidqc/qc/test1234/fastqc/: fastqc_data.txt
src/test/resources/invalidqc/qc/test1234/samtools/: test1.txt
src/test/resources/invalidqc3/qc/test1234/fastqc/: fastqc_data.txt
src/test/resources/invalidqc5/qc/test1234/fastqc/: fastqc_data.txt
src/test/resources/invalidqc5/qc/test1234/samtools/: test1234.txt
src/test/resources/multiqc/report/metrics/: test1_bcbio.txt
src/test/resources/parser/: fastqc_data.txt  test1.txt  test2_bcbio.txt
src/test/resources/parser/sample/: fastqc_data.txt
src/test/resources/parser/sample2/: fastqc_data.txt
src/test/resources/parser/sample3/: fastqc_data.txt
src/test/resources/parser/sample4/: fastqc_data.txt
src/test/resources/qc/test1/fastqc/: fastqc_data.txt  test.tsv
src/test/resources/qc/test1/samtools/: test1.txt
src/test/resources/qc/test2/fastqc/: fastqc_data.txt
src/test/resources/qc/test2/samtools/: test2.txt
src/test/resources/qc/test3/fastqc/: fastqc_data.txt
src/test/resources/qc/test4/fastqc/: fastqc_data.txt
src/test/resources/qc/test5/fastqc/: fastqc_data.txt
src/test/resources/qc/test6/fastqc/: fastqc_data.txt
src/test/resources/web/: css.css  inline_error.html  inline_valid.html  js.js
